{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=pg3.sweb.ru;Port=5432;Database=lehasoroki_humio;Username=lehasoroki_humio;Password=Soroki141560"
    },
    "Jwt": {
        "Key": "your_super_secure_secret_key_32_chars_long",
        "Issuer": "your_issuer",
        "Audience": "your_audience",
        "ExpireMinutes": 60
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
